sonar.host.url=https://sonar.ikigai.co.in/
sonar.login=3613fbc67f8b072198662410cbaa548494127646
sonar.projectKey=sh-backend_saleshandy-connect_AYEWW0Lwnt0yZXADCdq3
sonar.projectName=saleshandy-connect
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=dist/**,node_modules/**
sonar.skipPackageDesign=true
set SONAR_RUNNER_OPTS=-Xmx1536m -XX:MaxPermSize=512m
sonar.skipDesign=true
sonar.qualitygate.wait=true
sonar.exclusions= src/background-files/linkedin/logic.js, src/background-files/email-tracking/socket.io.js
